<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>

    <meta charset="utf-8">
    <title>index</title>

    <LINK href="STYLE/Style.css" rel="stylesheet"/>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;900&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="JS/popupJS.js">

    </script>

  </head>



<body class="body-index">

    <nav class="navegacion">

        <div class="navegacion-contenido">
            <div class="flex-box">

                <a href="index.HTML"><img src="IMG/logo2.png" alt="" width="70px" height="70px" class="align-left"></a>



            </div>

            <div >

                <a href="#" id="signin"> INICIAR SESION </a>
                <a href="nosotros.HTML"> NOSOTROS  </a>
                <a href="contacto.HTML"> CONTACTO  </a>

            </div>

        </div>

    </nav>

    <div class="welcome-text">
        <h1>
        Aprender mejor <span>Juntos</span></h1>
        <a href="#" id="acount-2">Registrarse</a>
    </div>



    <footer class="">



    </footer>


    <div class="modal-sign-in">

      <div class="content">

          <form class="signin-form" action="index.html" method="post">

            <div class="content-div-form">

              <p class = "sign-in-title" >Inicio de Sesión</p>


              <p class="sign-in-text">Correo</p>

              <input class="sign-in-textbox" type="text" name="" value="" >



              <p class="sign-in-text">Contraseña</p>

              <input class="sign-in-textbox" type="password" name="" value="" >

              <p style="text-align:center">
                <input class="sorrow" type="submit" name=""   value="ingresar" placeholder="ingresar"/>
              <p style="text-align:center">

              <p style="text-align:center">


                <a href="#">¿Olvidaste tu contraseña?</a>


              </p>
              <p style="text-align:center">


                <a href="#" id="acount-1">¿No tienes cuenta?</a>


              </p>

              <div class="outer">
                <div class="inner">
                  <a id="close">Back</a>
                </div>
              </div>


            </div>


          </form>


      </div>

    </div>
    <div class="modal-sign-up">

      <div class="content">

          <form class="signin-form" action="index.html" method="post">

            <div class="content-div-form">

              <p class = "sign-in-title" >Registro</p>


              <p class="sign-in-text">Nombre</p>

              <input class="sign-in-textbox" type="text" name="" value="" >

              <p class="sign-in-text">Apellido Paterno</p>

              <input class="sign-in-textbox" type="text" name="" value="" >

              <p class="sign-in-text">Apellido Materno</p>

              <input class="sign-in-textbox" type="text" name="" value="" >

              <p class="sign-in-text">Correo</p>

              <input class="sign-in-textbox" type="text" name="" value="" >



              <p class="sign-in-text">Contraseña</p>

              <input class="sign-in-textbox" type="password" name="" value="" >

              <p class="sign-in-text">Confirmar Contraseña</p>

              <input class="sign-in-textbox" type="password" name="" value="" >

              <p class="sign-in-text" style="text-align:center; margin-left:0"><input type="checkbox" class="sign-in-text" style="color:white" name="" value="">Acepto los <a href="#">terminos</a>  y condiciones</p>

              <p style="text-align:center">
                <input class="sorrow" type="submit" name=""  value="Crear Cuenta" placeholder="ingresar"/>
              <p style="text-align:center">


              <div class="outer">
                <div class="inner">
                  <a id="close-2">Back</a>
                </div>
              </div>


            </div>


          </form>


      </div>

    </div>

</body>
</html>
